spring.datasource.url = ${PGHOST}/cambio-bitcoin
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
